subgraphs/tran/src/main/resources/schema.graphqls

type Query {
  queryTranTable(args: QueryArgs!): [DynamicResult!]!
  getTranAvailableFields(tableName: String!): [String!]!
}

type DynamicResult {
  id: ID!
  fieldName: String!
  fieldValue: String!
}

input QueryArgs {
  tableName: String!
  fields: [String!]!
  conditions: [Condition!]
  pagination: PaginationInput
  sorting: [SortField!]
  transforms: [Transform!]
}

input Condition {
  field: String!
  operator: OperatorType!
  value: String
}

enum OperatorType {
  EQ
  NE
  GT
  LT
  GTE
  LTE
  LIKE
  IN
}

input PaginationInput {
  offset: Int!
  limit: Int!
}

input SortField {
  field: String!
  direction: SortDirection!
}

enum SortDirection {
  ASC
  DESC
}

input Transform {
  field: String!
  type: TransformType!
  format: String
}

enum TransformType {
  DATE
  NUMBER
  STRING
} 